<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-f6-vs4">
                                <rect key="frame" x="69.5" y="417" width="275.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8mg-f6-vs4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LfZ-tJ-fEE"/>
                            <constraint firstItem="8mg-f6-vs4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QxK-uh-7Go"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Gu9-3Z-drC">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="MWm-BK-KG8" customClass="PageViewController" customModule="presentation" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75M-lv-spx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="114"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="KJ0-Rf-7BM">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="XbY-ll-Rrw" customClass="ContentViewController" customModule="presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09O-mv-yLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a lot of text , text , text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-al-QaU">
                                <rect key="frame" x="46" y="121" width="322" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-gE-lNt">
                                <rect key="frame" x="136.5" y="370" width="141" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-2y-bDG">
                                <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3CZ-Pk-WXx" firstAttribute="bottom" secondItem="pOF-2y-bDG" secondAttribute="bottom" id="8bb-np-Tst"/>
                            <constraint firstItem="pOF-2y-bDG" firstAttribute="centerX" secondItem="3CZ-Pk-WXx" secondAttribute="centerX" id="BRy-aW-dGy"/>
                            <constraint firstItem="Tua-al-QaU" firstAttribute="top" secondItem="3CZ-Pk-WXx" secondAttribute="top" constant="77" id="PN8-K1-Uds"/>
                            <constraint firstItem="ZDh-gE-lNt" firstAttribute="centerY" secondItem="3CZ-Pk-WXx" secondAttribute="centerY" constant="-5" id="VwZ-sL-H0A"/>
                            <constraint firstItem="ZDh-gE-lNt" firstAttribute="centerX" secondItem="3CZ-Pk-WXx" secondAttribute="centerX" id="ncP-aM-Hwa"/>
                            <constraint firstItem="Tua-al-QaU" firstAttribute="centerX" secondItem="3CZ-Pk-WXx" secondAttribute="centerX" id="ulo-cV-0o2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3CZ-Pk-WXx"/>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="ZDh-gE-lNt" id="UOX-kA-34z"/>
                        <outlet property="presentTEXTlabel" destination="Tua-al-QaU" id="U0b-hR-2Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95w-ZP-A7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="114"/>
        </scene>
    </scenes>
</document>
